###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/environment.html
###

[app:main]
use = egg:MyBlog

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = cn
pyramid.includes =
	pyramid_mako
    pyramid_debugtoolbar
sqlalchemy.url = mysql://root:123456@127.0.0.1/blog
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress
#egg:pyramid#wsgiref
port = 6543
# Begin logging configuration
[loggers]
keys = root, MyBlog, sqlalchemy


[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_MyBlog]
level = DEBUG
handlers =
qualname = MyBlog

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
